# puzzle

./: .gitignore  build.gradle
app/: autodimension.gradle  build.gradle
app/src/androidTest/java/com/tr4n/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr4n/puzzle/: MainActivity.kt
app/src/main/java/com/tr4n/puzzle/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OnActivityIntegrateListener.kt
app/src/main/java/com/tr4n/puzzle/data/: Puzzle.kt
app/src/main/java/com/tr4n/puzzle/di/: App.kt  MainApplication.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/tr4n/puzzle/extension/: Activity+.kt  Calendar+.kt  Collection+.kt  Context+.kt  Date+.kt  Drawable+.kt  Fragment+.kt  NavController+.kt  Number+.kt  Resource+Dimension.kt  String+.kt  Text+.kt  View+.kt
app/src/main/java/com/tr4n/puzzle/listener/: OnSafeSwipeTouchListener.kt  OnSimpleItemClick.kt  OnSwipeTouchListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale.xml  slice_from_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_gray_round_radius_16.xml  bg_border_white.xml  bg_dash_line.xml  bg_dash_radius_16.xml  bg_white_radius_21.xml  bg_white_radius_top_32.xml  ic_baseline_add_circle_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_not_started_24.xml  ic_baseline_shuffle_on_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_preview.xml  dialog_loading.xml  fragment_camera.xml  fragment_category.xml  fragment_dashboard.xml  fragment_game.xml  fragment_review_image.xml  item_image_browser.xml  item_preview_puzzles.xml  item_puzzle.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr4n/puzzle/: ExampleUnitTest.kt
(+56 files in other folders)
