<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tr4n.puzzle.R" />

        <variable
            name="viewModel"
            type="com.tr4n.puzzle.ui.game.GameViewModel" />

        <variable
            name="listener"
            type="com.tr4n.puzzle.ui.game.GameFragmentListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPuzzles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutId="@{R.layout.item_puzzle}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:simpleData="@{viewModel.currentState.puzzles}"
            app:spanCount="3"
            tools:listitem="@layout/item_puzzle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonUp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/dp_32"
            android:adjustViewBounds="true"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> listener.updateSize(true)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSolve"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="@dimen/dp_32"
            android:adjustViewBounds="true"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> viewModel.solve()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_not_started_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonShuffle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="@dimen/dp_32"
            android:adjustViewBounds="true"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> viewModel.shuffle()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_shuffle_on_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonDown"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> listener.updateSize(false)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_indeterminate_check_box_24" />

        <TextView
            android:id="@+id/textSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.currentSize)}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDown"
            app:layout_constraintEnd_toStartOf="@+id/buttonUp"
            app:layout_constraintStart_toEndOf="@+id/buttonDown"
            app:layout_constraintTop_toTopOf="@+id/buttonDown"
            tools:text="@tools:sample/us_phones" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSample"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSize"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/sample" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
