<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tr4n.puzzle.R" />

        <variable
            name="viewModel"
            type="com.tr4n.puzzle.ui.game.GameViewModel" />

        <variable
            name="listener"
            type="com.tr4n.puzzle.ui.game.GameFragmentListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingStatusBar="@{true}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPuzzles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutId="@{R.layout.item_puzzle}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:spanCount="3"
            app:simpleData="@{viewModel.currentPuzzles}"
            tools:listitem="@layout/item_puzzle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSolve"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="@dimen/dp_32"
            android:adjustViewBounds="true"
            android:tint="@color/purple"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> viewModel.solve()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_not_started_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonShuffle"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="@dimen/dp_32"
            android:adjustViewBounds="true"
            android:tint="@color/purple"
            android:elevation="@dimen/dp_16"
            android:onClick="@{v -> viewModel.shuffle()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_shuffle_on_24" />

        <TextView
            android:id="@+id/textStepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@{String.valueOf(viewModel.stepCount)}"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@+id/recyclerPuzzles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonBack"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless"
            safeClick="@{v -> listener.onBack()}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@color/purple"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
