<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tr4n.puzzle.data.model.Puzzle" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            bitmap="@{item.index == 0 ? null : item.bitmap}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/dp_8"
            android:text="@{String.valueOf(item.index)}"
            android:textColor="@color/white"
            android:visibility="invisible"
            tools:maxLength="2"
            tools:text="@tools:sample/us_zipcodes" />
    </FrameLayout>
</layout>
